[Unit]
Description=FrankenPHP Server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
#ExecStartPre=/usr/local/bin/frankenphp validate --config /etc/caddy/Caddyfile
ExecStart=/usr/local/bin/frankenphp run --environ --config /etc/caddy/Caddyfile
#ExecReload=/usr/local/bin/frankenphp reload --config /etc/caddy/Caddyfile --force
Restart=always
RestartSec=1s
StartLimitIntervalSec=5
StartLimitBurst=10
TimeoutStartSec=3s  
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
